const LOGO = 'assets/images/applogo.png';
const INTRO = 'assets/images/intro.png';
const UPLOAD = 'assets/images/uploadgrey.png';
const RECORD='assets/images/record.png';
const CLOSEPLUS='assets/images/closeplus.png';
const PLUS='assets/images/plus.png';
const HEART= 'assets/images/heart.png';
const PASSION ='assets/images/passion.png';
const FLASH='assets/images/flash.png';
const STOP='assets/images/stop.png';
const SWITCH_CAMERA= 'assets/images/switchCamera.png';
const BACK='assets/images/back.png';
const UPLOADED='assets/images/upload.png';
const REDO='assets/images/redo.png';
const PLAYBACK='assets/images/playbuttonblack.png';