const String HOME = "Home";
const String RATE = "Rate";
const String PROFILE = "Profile";
const String FAVOURITE = "Favourite";
const String LOGIN_WITH_GOOGLE = 'Login with Google';
const String LOADING = "Loading";
const String RECORDING_VIDEO_STARTED = 'Recording video started';
const String PLEASE_WAIT = 'Please wait';
const String VIDEO_RECORDER = 'VIDEORECORDER';
const String FILE_PICKER = 'FILEPICKER';
const String SUCCESS = 'Success';
const String ADD_NAME_TO_YOUR_VIDEO = 'Add a Name to your video';
const String DESCRIBE_IT = "Describe it";
const String PICK_SOME_TAGS = "Pick some tags";
const String CANCEL = 'Cancel';
const String NAME_CANNOT_BE_NULL = "Name cannot be null";
const String UPLOAD = 'Upload';
const String VIDEO_RESTRICTION =
    "Video duration maximum less than 3 minutes only allowed";
const String OK = 'OK';
const String ERROR = 'Error';
const String HISTORY = "History";
const String LIKED_VIDEO = 'Liked video';
const String DISLIKED_VIDEO = 'Disliked video';
const String UPLOAD_VIDEO = 'Upload video';
const String FAVOURITE_VIDEO = 'Favourite video';
const String INTERNET_ERROR = 'Internet Error';
const String PLEASE_CHECK_YOUR_INTERNET_CONNECTION =
    'Please check your internet connection';
const String VIDEO_STREAM='video_stream';
const String USERID='userId';
const String REFRESH_TAPS_PAGE='refreshTapsPage';
const String USER_ID='USERID';
const String FILE_PATH='filePath';
const String VIDEO_INFO='videoInfo';
const String AUTH_TOKEN='authToken';
const String DATA='data';
const String OBJECT_URL='hlsUrl';
const String FAVOURITE_STATUS='favouriteStatus';
const String WIDTH = 'srcWidth';
const String HEIGHT = 'srcHeight';
const String VIDEO_ERROR = 'Unexpected Error occurred. Kindly swipe to play next video';
const String VIDEO_PROFILE_ERROR = 'Unexpected Error occurred. Kindly choose next video';
